# pojotesting-example

./: pom.xml  readme-project.adoc  readme.adoc
.run/: 10-mvn [verify].run.xml  30-unit-tests.run.xml  50-mvn [sonar].run.xml  51-mvn [codacy].run.xml  51-mvn [coveralls].run.xml  52-mvn [effective-pom].run.xml  80-mvn [install].run.xml  85-mvn [deploy].run.xml
src/main/java/com/glowanet/example/pojotesting/: AbstractSimplePojo.java  BaseSimplePojo.java
src/main/java/com/glowanet/example/pojotesting/compare/: BaseComparePojo.java  SimplePojoCompareDefault.java  SimplePojoCompareImplemented.java  SimplePojoCompareInvalid.java
src/main/java/com/glowanet/example/pojotesting/enums/: ExtendedEnum.java  ExtendedInvalidEnum.java  SimpleEnum.java
src/main/java/com/glowanet/example/pojotesting/firstexample/: PojoTested.java  PojoUntested.java
src/main/java/com/glowanet/example/pojotesting/serialize/: AbstractSerializePojo.java  BaseSerializePojo.java  SerializePojo.java  SerializePojoInvalid.java  SerializePojoMissing.java
src/main/java/com/glowanet/example/pojotesting/simple/: SimpleEnum.java  SimpleMissingEnum.java  SimpleMissingPojo.java  SimplePojoCompareDefault.java  SimplePojoCompareImplemented.java  SimplePojoToString.java  SimplePojoToStringMissing.java
src/main/java/com/glowanet/example/pojotesting/tostring/: BaseToStringPojo.java  SimplePojoToString.java  SimplePojoToStringMissing.java
src/main/java/com/glowanet/example/pojotesting/valid/compare/: SimplePojoCompareDefault.java  SimplePojoCompareImplemented.java  SimplePojoToString.java  SimplePojoToStringMissing.java
src/main/java/com/glowanet/example/pojotesting/valid/serialize/: AbstractSerializePojo.java  SerializePojo.java  SerializePojoInvalid.java
src/site/resources/: proj-env.adoc
src/test/java/com/glowanet/example/pojotesting/firstexample/: PojoTestedTest.java
src/test/java/com/glowanet/example/pojotesting/invalid/: BaseInvalidEntityUnitTester.java  BaseInvalidEnumObjectUnitTester.java  package-info.java
src/test/java/com/glowanet/example/pojotesting/invalid/compare/: SimplePojoCompareDefaultTest.java  SimplePojoCompareImplementedTest.java  SimplePojoCompareInvalidTest.java
src/test/java/com/glowanet/example/pojotesting/invalid/enums/: ExtendedInvalidEnumTest.java
src/test/java/com/glowanet/example/pojotesting/invalid/serialize/: SerializePojoInvalidTest.java  SerializePojoMissingTest.java  SerializePojoTest.java
src/test/java/com/glowanet/example/pojotesting/invalid/simple/: SimpleMissingEnumTest.java  SimpleMissingPojoTest.java
src/test/java/com/glowanet/example/pojotesting/invalid/tostring/: SimplePojoToStringDenyFieldsTest.java  SimplePojoToStringMissingTest.java
src/test/java/com/glowanet/example/pojotesting/serialize/: SerializePojoInvalidTest.java  SerializePojoTest.java
src/test/java/com/glowanet/example/pojotesting/simple/: SimplePojoCompareDefaultTest.java  SimplePojoCompareImplementedTest.java  SimplePojoToStringDenyFieldsTest.java  SimplePojoToStringIgnoreFieldsTest.java  SimplePojoToStringTest.java
src/test/java/com/glowanet/example/pojotesting/valid/: package-info.java
src/test/java/com/glowanet/example/pojotesting/valid/compare/: SimplePojoCompareDefaultTest.java  SimplePojoCompareImplementedTest.java
src/test/java/com/glowanet/example/pojotesting/valid/enums/: ExtendedEnumTest.java  SimpleEnumTest.java
src/test/java/com/glowanet/example/pojotesting/valid/serialize/: SerializePojoTest.java
src/test/java/com/glowanet/example/pojotesting/valid/simple/: SimpleEnumTest.java
src/test/java/com/glowanet/example/pojotesting/valid/tostring/: SimplePojoToStringDenyFieldsTest.java  SimplePojoToStringIgnoreFieldsTest.java  SimplePojoToStringTest.java
