<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.glowa-net.maven.parent</groupId>
        <artifactId>global-appl-pom</artifactId>
        <version>4-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.glowa-net.maven.example</groupId>
    <artifactId>pojotesting-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Section Common -->
    <!-- ============================================== -->
    <name>Pojo-Testing Example</name>
    <description>Examples, how to use the 'pojo-testing'.</description>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/The-oGlow/pojotesting-example.git</connection>
        <developerConnection>scm:git:https://github.com/The-oGlow/pojotesting-example.git</developerConnection>
        <url>${project.env.GH_PROJECT_URL}</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Section Properties -->
    <!-- ============================================== -->
    <properties>
        <!-- Properties CAN be defined here! -->
    </properties>

    <!-- Section Dependencies -->
    <!-- ============================================== -->
    <dependencyManagement>
        <!-- My -->
        <dependencies>
            <dependency>
                <groupId>com.glowa-net.maven.tools</groupId>
                <artifactId>random-extension</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.glowa-net.maven.tools</groupId>
                <artifactId>pojotesting-extension</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
        <!-- 3rd party -->
    </dependencyManagement>

    <dependencies>
        <!-- My -->
        <dependency>
            <groupId>com.glowa-net.maven.tools</groupId>
            <artifactId>random-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.glowa-net.maven.tools</groupId>
            <artifactId>pojotesting-extension</artifactId>
        </dependency>
        <!-- 3rd party -->
        <!-- Test -->
    </dependencies>

    <!-- Section Repositories -->
    <!-- ============================================== -->
    <repositories>
        <repository>
            <id>coding.central</id>
            <name>Central is the 1st in row.</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>coding.central</id>
            <name>Central is the 1st in row.</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!-- Section Profiles -->
    <!-- ============================================== -->
    <profiles>
        <profile>
            <!--
                Description     :   Define settings for Github
             -->
            <id>settings-github</id>
            <activation>
                <property>
                    <name>env.GITHUB_ACTOR</name>
                </property>
            </activation>
        </profile>
    </profiles>
</project>